<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0 ;
        }
        body{
            width: 1500px;
            height: 800px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url(//game.gtimg.cn/images/lol/act/a20200624pool/bg-1.jpg);
            background-size: 100%;
        }

        .loginmain {
            width: 500px;
            height: auto;
            padding: 50px;
            margin: 10px auto;
        }

        .loginmain h1 {
            color: deepskyblue;
            font-family: "Agency FB";
            text-align: center;
        }

        .loginmain ul li {
            padding-top: 30px;
            list-style: none;
        }

        .loginmain ul li span {
            display: inline-block;
            width: 125px;
            height: 30px;
            text-align: right;
            font-size: 14px;
        }

        .loginmain ul li input[type="text"], .loginmain ul li input[type="password"] {
            background-color: white;
            width: 250px;
            height: 30px;
            padding: 0 5px;
        }


        .loginmain ul li input[type="submit"] {
            width: 90px;
            height: 40px;
            boeder: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 130px;
            cursor: pointer;
        }

        .loginmain ul li input[type="reset"] {
            width: 90px;
            height: 40px;
            boeder: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 30px;
            cursor: pointer;
        }

        .loginmain ul li input[type="submit"]:hover {
            background: #00497d;
        }

        .loginmain ul li input[type="reset"]:hover {
            background: #00497d;
        }




    </style>
</head>
<body >
<video controls="controls" autoplay="autoplay" loop=-1  hidden="hidden">
    <source src="http://aqqmusic.tc.qq.com/amobile.music.tc.qq.com/C400004R5rmz07En90.m4a?guid=2933488522&vkey=AEC7B6852B40BA6C5BFA04F715EC9A222772448A71A5833780ECD04D847F2CD059256BADEC2611B9B1ACF99E518E6D888941E9003A5434F2&uin=0&fromtag=38" type="audio/mp3" />
    Your browser does not support the audio element.
</video>
<div class="loginmain">
    <h1>LOL--管理员登录</h1>
    <form action="/login" method="post">
        <ul>
            <li>
                <span>管理员账号：</span>
                <input type="text" name="user_name"/>
            </li>
            <li>
                <span>管理员密码：</span>
                <input type="password" name="user_pwd"/>
            </li>
            <li>
                <input type="submit" name="login" value="登录"/>
                <input type="reset" name="reset" value="重置"/>
            </li>
        </ul>
    </form>
</div>
</body>
</html>