<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣电影新榜采集系统</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: pink;
        }

        .loginmain {
            width: 500px;
            height: auto;
            padding: 50px;
            margin: 100px auto;
            background-color: bisque;
        }

        .loginmain h2 {
            background-color: bisque;
            color: black;
            text-align: center;
        }

        .loginmain ul li {
            background-color: bisque;
            padding-top: 20px;
            list-style: none;
        }

        .loginmain ul li span {
            background-color: bisque;
            display: inline-block;
            width: 125px;
            height: 30px;
            text-align: right;
            font-size: 14px;
        }

        .loginmain ul li input[type="text"], .loginmain ul li input[type="password"] {
            background-color: white;
            width: 250px;
            height: 30px;
            padding: 0 5px;
        }

        .loginmain ul li .verifyimg {
            width: 260px;
            margin-left: 130px;
            background: pink;
        }

        .loginmain ul li input[type="submit"] {
            width: 80px;
            height: 30px;
            boeder: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 100px;
            cursor: pointer;
        }

        .loginmain ul li input[type="reset"] {
            width: 80px;
            height: 30px;
            boeder: none;
            background: #333333;
            color: #fff;
            font-size: 14px;
            margin-left: 20px;
            cursor: pointer;
        }

        .loginmain ul li a {
            background-color: bisque;
            color: white;
            font-size: 14px;
            margin-left: 20px;
            text-decoration-line: none;
        }

        .loginmain ul li input[type="submit"]:hover {
            background: #00497d;
        }

        .loginmain ul li input[type="reset"]:hover {
            background: #00497d;
        }

        .logmain span #text {
            display: inline-block;
            width: 130px;
            height: 30px;
        }


    </style>
</head>
<body>
   <div class="loginmain">
       <h2>豆瓣Top250电影--管理员登录</h2>
       <form action="/login" method="post">
           <ul>
               <li>
                   <span>管理员账号：</span>
                   <input type="text" name="user_name"/>
               </li>
               <li>
                   <span>管理员密码：</span>
                   <input type="password" name="user_pwd"/>
               </li>
               <li>
                   <input type="submit" name="login" value="登录"/>
                   <input type="reset" name="reset" value="重置"/>
                   <a href="register.html">注册新管理?</a>
               </li>
           </ul>
       </form>
   </div>
</body>
</html>