<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("../image/4.jpg");
            background-repeat: no-repeat;

        }
        #a0{
            margin-left: 280px;
        }
        p{
            padding-bottom: 100px;
            padding-left: 200px;

            font-size: 50px;

            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;
        }
        p:hover{
            background: linear-gradient(to right, darkorange, black);
            -webkit-background-clip: text;
            color: transparent;
        }
        #a1{
            padding-left: 200px;
            border-radius:20px ;
            width: 800px;
            height: 200px;
            cursor: pointer;
            opacity: 0.8;
            margin-right: 80px;
            display: block;
            float: right;
            border: none;
            background: linear-gradient(120deg,#16A085,#f4d03f);
            background-size: 200%;
            color: navy;
            outline: none;
            transition: .5s;
        }
        #a1:hover {
            background-position: right;
        }
    </style>
</head>
<body>
<h4 style="margin-left: 50%">欢迎:{{.AdminName}}</h4>
<a id="a0" style="display:inline-block;" href="home.html">
    <div id="a1">
        <p>英雄列表</p>
    </div>
</a>

<a id="a0" style="display:inline-block;" href="table.html">
    <div id="a1">
        <p>英雄信息</p>
    </div>
</a>
</body>
</html>