<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英雄信息</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: url("https://img.zcool.cn/community/0125d95b5e629ca801215c8ff51c4a.gif") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .li1{
            list-style: none;
            padding-top: 20px;
        }
        .li1 img{
            width: 100px;
            height: 100px;
        }
        .ul2 li{
            display:none;
            border: 1px lightblue solid;
            width: 100px;
            height:64px;
            background-color: lightsteelblue;
            text-align: center;
            padding-top:36px;
        }
        .ul1{
            width: 100px;
            padding-left: 35px;
            float: left;
            position: relative;
        }
        .li1{
            z-index: -1;
        }
        .ul2{
            width: 1000px;
            position: absolute;
            top: 120px;
            left: 35px;
            z-index: 1;
        }
        .ul2 .name_hero{
            font-size: x-large;
            font-width: bolder;
            font-family: 楷体;
        }
        .ul2 .english_hero{
            font-size: large;
            font-width: bolder;
            font-family: 楷体;
        }
        .ul1:hover .ul2 li{
            display: block;
        }
    </style>
</head>
<body>
    {{range .Heros}}
        <ul class="ul1">
            <li class="li1"><a href="https://lol.qq.com/data/info-defail.shtml?id="{{.Id}}><img src="{{.ImgUrl}}"></a></li>
            <ul class="ul2">
                <li class="name_hero">{{.Name}}</li>
                <li class="english_hero">{{.Alias}}</li>
                <li class="name_hero">{{.Title}}</li>
                <li style="height:75px; padding-top:25px;"><embed height="50" width="100" src="{{.VoiceOne}}" autostart="false" /></li>
                <li style="height:75px; padding-top:25px;"><embed height="50" width="100" src="{{.VoiceTwo}}" autostart="false" /></li>
            </ul>
        </ul>
    {{end}}
</body>
</html>