<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        border: 0;
    }
    body{
        background: url("http://img1.imgtn.bdimg.com/it/u=1343683206,2514383065&fm=26&gp=0.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .div1 {
        width: 500px;
        height: auto;
        padding: 80px;
        margin: 150px auto;
        background-color: rgba(10,19,44,0.5);
    }
    .div1 h2 {
        color: white;
        text-align: center;
    }

    .div1 ul li {
        list-style: none;
        padding-top: 20px;
        background-color: rgba(10,19,44,0.5);
    }

    .div1 ul li span {
        color: white;
        width: 125px;
        height: 30px;
        display: inline-block;
        text-align: right;
        font-size: 14px;
    }
    .div1 ul li input[type="text"],.div1 ul li input[type="password"]{
        width: 250px;
        height: 30px;
        background-color: white;
    }
    .div1 ul li input[type="submit"]{
        color: white;
        background-color: black;
        width: 50px;
        height: 30px;
        margin-left: 150px;
        cursor: pointer;
    }
    .div1 ul li input[type="reset"]{
        color: white;
        background-color: black;
        width: 50px;
        height: 30px;
        margin-left: 50px;
        cursor: pointer;
    }
    .div1 ul li a{
        background-color: rgba(10,19,44,0.5);
        color: white;
        margin-left: 50px;
        text-decoration-line: none;
        font-size: 12px;
    }
    .div1 ul li input[type="text"]:hover{
        background-color: darkblue;
    }
    .div1 ul li input[type="password"]:hover{
        background-color: darkblue;
    }
</style>
<body>
<div class="div1">
    <h2>LOL注册</h2>
    <form action="/register" method="post">
        <ul>
            <li>
                <span>用户名：</span>
                <input type="text" name="username"/>
            </li>
            <li>
                <span>用户密码：</span>
                <input type="password" name="userpwd"/>
            </li>
            <li>
                <span>重复密码：</span>
                <input type="password" name="userpwd"/>
            </li>
            <li>
                <span>电话：</span>
                <input type="text" name="userphone"/>
            </li>
            <li>
                <span>地址：</span>
                <input type="text" name="useraddr"/>
            </li>
            <li>
                <input type="submit" name="login" value="提交"/>
                <input type="reset" name="reset" value="重置"/>
            </li>
        </ul>
    </form>
</div>
</body>
</html>