<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <style>
        body {
            font-family: Verdana;
            background: url("http://view.jqueryfuns.com/2019/10/8/66c97ae3a39654c0039ac03d2fd07cec/images/1.jpg") no-repeat 0px 0px;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        h1 {
            color: #FFF;
            text-align: center;
            letter-spacing: 6px;
            font-size: 40px;
            margin-top: 75px;
        }
        #cp {
            background: #009FCC;
            font-size: 24px;
            padding: 5px;
            color: white;
        }

        #postion {
            margin: 150px auto;
        }

        form {
            background: #F8F8FF;
            border: #357FC4 solid 1px;
            color: #575454;
            width: 400px;
            margin: 20px auto;
            font-size: 15px;
        }

        table {
            margin: 10px auto;
        }

        a {
            text-decoration: none;
        }

        input[type="button"] {
            background: #228B22;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 120px;
            height: 40px;
        }

        td:first-child {
            text-align: right;
            padding: 0 5px;
        }

        td:only-child {
            text-align: center;
            font-size: 12px;
        }
        /*span:before{
        content:"* ";
        color:red;
    }*/

        input[type="text"]:read-only {
            border: #888484 solid 2px;
            background: #888484;
            font-weight: bold;
        }

        input[type="text"]:hover {
            background: #EFD9AC;
        }

        input[type="submit"]:hover {
            cursor: pointer;
        }

        img {
            width: 70px;
            height: 70px;
        }

        td span {
            align-content: center;
        }

        input[name="code"] {
            border: none;
            border-bottom: black 1px solid;
            background: none;
        }

        a[name="VCode"] {
            color: dimgray;
        }
    </style>

<body>
<h1 >League Of Legends</h1>
<div id="postion">
    <form action="/getNewcode" method="post">
        <div id="cp">找回密码</div>
        <table>
            <tr>
                <td><span>输入账号:</span></td>
                <td>
                    <input type="text" name="userName" />
                </td>
            </tr>
            <tr>
                <td><span>email:</span></td>
                <td>
                    <input type="text" name="user_email" />
                </td>
            </tr>
            <tr>
                <td><span>输入绑定的手机号:</span></td>
                <td>
                    <input type="text" name="phone" />
                </td>
            </tr>
            <tr>
                <td><span>输入新的密码:</span></td>
                <td>
                    <input type="text" name="newPwd" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" name="sub" value="NEXT" />
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>